# geoserver.net

./: .gitignore  Directory.Build.props  IMPLEMENTATION_STATUS.md  Jenkinsfile  README.md  USAGE.md  bitbucket-pipelines.yml  docker-compose.yml  geoserver.net.slnx  version.json
.github/workflows/: build-test-pack.yml  release-manual.yml  release-publish.yml
scripts/: run-integration.ps1
src/GeoServer.Net/: GeoServer.Net.csproj  GeoServerApiException.cs  GeoServerClient.cs  GeoServerClientBase.cs  GeoServerClientFactoryExtensions.cs  GeoServerClientOptions.cs  GeoServerHttpClient.cs  GeoServerRequestContext.cs  ServiceCollectionExtensions.cs
src/GeoServer.Net.AppHost/: GeoServer.Net.AppHost.csproj  Program.cs
src/GeoServer.Net/Clients/: AboutClient.cs  AuthFiltersClient.cs  AuthProvidersClient.cs  CoverageStoresClient.cs  CoveragesClient.cs  CrsClient.cs  DataStoresClient.cs  FeatureTypesClient.cs  FilterChainsClient.cs  FontsClient.cs  GeoWebCacheClient.cs  ImporterClient.cs  LayerGroupsClient.cs  LayersClient.cs  NamespacesClient.cs  OperationsClient.cs  OwsServicesClient.cs  ProxyBaseExtensionClient.cs  ResourcesClient.cs  RolesClient.cs  SecurityConfigClient.cs  SettingsClient.cs  StructuredCoveragesClient.cs  StylesClient.cs  TemplatesClient.cs  TransformsClient.cs  UrlChecksClient.cs  UserGroupServicesClient.cs  UserGroupsClient.cs  WmsLayersClient.cs  WmsStoresClient.cs  WmtsLayersClient.cs  WmtsStoresClient.cs  WorkspacesClient.cs
src/GeoServer.Net/Models/About/: AboutResponse.cs  AboutTypedResponse.cs  SystemStatusResponse.cs
src/GeoServer.Net/Models/Common/: NamedResourceDto.cs
src/GeoServer.Net/Models/Coverages/: CoverageCreateRequest.cs  CoverageDto.cs  CoverageListResponse.cs  CoverageResponse.cs
src/GeoServer.Net/Models/Crs/: CrsResponses.cs
src/GeoServer.Net/Models/FeatureTypes/: FeatureTypeCreateRequest.cs  FeatureTypeDto.cs  FeatureTypeListResponse.cs  FeatureTypeResponse.cs
src/GeoServer.Net/Models/Fonts/: FontsResponse.cs
src/GeoServer.Net/Models/GeoWebCache/: GwcBlobStoresResponse.cs  GwcDiskQuotaResponse.cs  GwcFilterUpdateRequest.cs  GwcGlobalResponse.cs  GwcGridSetsResponse.cs  GwcLayersResponse.cs  GwcSeedStatusResponse.cs  GwcTypedModels.cs
src/GeoServer.Net/Models/Importer/: ImporterTypedModels.cs  ImportsResponse.cs
src/GeoServer.Net/Models/LayerGroups/: LayerGroupCreateRequest.cs  LayerGroupDto.cs  LayerGroupListResponse.cs  LayerGroupResponse.cs
src/GeoServer.Net/Models/Layers/: LayerDto.cs  LayerListResponse.cs  LayerResponse.cs  LayerStyleReferenceDto.cs  LayerUpdateRequest.cs
src/GeoServer.Net/Models/Namespaces/: NamespaceCreateRequest.cs  NamespaceDto.cs  NamespaceListResponse.cs  NamespaceResponse.cs
src/GeoServer.Net/Models/Operations/: LoggingResponse.cs  MonitoringTypedResponses.cs
src/GeoServer.Net/Models/ProxyBaseExtension/: ProxyBaseExtensionResponses.cs
src/GeoServer.Net/Models/Resources/: ResourceMetadataResponse.cs
src/GeoServer.Net/Models/Security/: AuthFiltersResponse.cs  AuthProvidersOrderRequest.cs  AuthProvidersResponse.cs  FilterChainsOrderRequest.cs  FilterChainsResponse.cs  GeoServerUserDto.cs  GroupsListResponse.cs  RolesListResponse.cs  SecurityConfigModels.cs  UserGroupServicesResponses.cs  UsersListResponse.cs
src/GeoServer.Net/Models/Settings/: ContactSettingsResponse.cs  GeoServerSettingsDto.cs  GlobalSettingsResponse.cs  OwsServiceSettingsResponse.cs  WorkspaceSettingsResponse.cs
src/GeoServer.Net/Models/Stores/: CoverageStoreCreateRequest.cs  CoverageStoreDto.cs  CoverageStoreListResponse.cs  CoverageStoreResponse.cs  DataStoreCreateRequest.cs  DataStoreDto.cs  DataStoreListResponse.cs  DataStoreResponse.cs
src/GeoServer.Net/Models/StructuredCoverages/: StructuredCoverageGranulesResponse.cs  StructuredCoverageIndexResponse.cs
src/GeoServer.Net/Models/Styles/: StyleCreateRequest.cs  StyleDto.cs  StyleListResponse.cs  StyleResponse.cs
src/GeoServer.Net/Models/Templates/: TemplatesResponse.cs
src/GeoServer.Net/Models/Transforms/: TransformsResponse.cs
src/GeoServer.Net/Models/UrlChecks/: UrlCheckListResponse.cs  UrlCheckResponse.cs
src/GeoServer.Net/Models/Wms/: WmsLayerCreateRequest.cs  WmsLayerDto.cs  WmsLayerListResponse.cs  WmsLayerResponse.cs  WmsStoreCreateRequest.cs  WmsStoreDto.cs  WmsStoreListResponse.cs  WmsStoreResponse.cs
src/GeoServer.Net/Models/Wmts/: WmtsLayerCreateRequest.cs  WmtsLayerDto.cs  WmtsLayerListResponse.cs  WmtsLayerResponse.cs  WmtsStoreCreateRequest.cs  WmtsStoreDto.cs  WmtsStoreListResponse.cs  WmtsStoreResponse.cs
src/GeoServer.Net/Models/Workspaces/: WorkspaceCreateRequest.cs  WorkspaceDto.cs  WorkspaceListResponse.cs  WorkspaceResponse.cs
tests/GeoServer.Net.IntegrationTests/: GeoServer.Net.IntegrationTests.csproj  GeoServerIntegrationFixture.cs  ReadOnlyIntegrationTests.cs  WorkspaceIntegrationTests.cs
tests/GeoServer.Net.Tests/: AboutClientTests.cs  AuthFiltersClientTests.cs  AuthProvidersClientTests.cs  CoverageStoresClientTests.cs  CoveragesClientTests.cs  CrsClientTests.cs  DataStoresClientTests.cs  FeatureTypesClientTests.cs  FilterChainsClientTests.cs  FontsClientTests.cs  GeoServer.Net.Tests.csproj  GeoServerClientBaseTests.cs  GeoServerClientFactory.cs  GeoServerClientInjectionTests.cs  GeoWebCacheClientTests.cs  ImporterClientTests.cs  LayerGroupsClientTests.cs  LayersClientTests.cs  NamespacesClientTests.cs  OperationsClientTests.cs  OwsServicesClientTests.cs  ProxyBaseExtensionClientTests.cs  ResourcesClientTests.cs  RolesClientTests.cs  SecurityConfigClientTests.cs  ServiceCollectionExtensionsTests.cs  SettingsClientTests.cs  StructuredCoveragesClientTests.cs  StylesClientTests.cs  TemplatesClientTests.cs  TestHttpMessageHandler.cs  TransformsClientTests.cs  UrlChecksClientTests.cs  UserGroupServicesClientTests.cs  UserGroupsClientTests.cs  WmsLayersClientTests.cs  WmsStoresClientTests.cs  WmtsLayersClientTests.cs  WmtsStoresClientTests.cs  WorkspacesClientTests.cs
